<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>313X - Cyber Investigations & Disputes</title>
    <link rel="icon" type="image/x-icon" href="./img/313Fav.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=PT+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        line-height: 1.6;
        color: #081824;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 1px;
      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }
      .home {
        width: 100%;
        height: 100%;
        /* CSS Smooth Scroll */
        overflow-y: visible;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
      }
      section {
        width: 100%;
        height: auto;
        /* Scroll Snap */
        scroll-snap-align: center;
      }

      .homePage {
        background-image: url('./img/fundo.png');
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        padding: 150px;
        height: 100vh;
      }
      .navBar {
        margin-bottom: 200px;
        position: fixed;
        background-color: #081824;
        width: 100%;
        padding-top: 20px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        padding-left: 145px;
        padding-right: 150px;
      }
      .logo {
        height: 7vh;
      }
      .logoImg-footer {
        height: 5vh;
        align-self: flex-end;
      }
      .items {
        align-self: center;
        display: flex;
        align-items: baseline;
      }
      .items-nav {
        font-size: 20px;
        color: #808080;
        cursor: pointer;
      }
      .items-nav:hover {
        color: white;
      }
      .dropdown-company,
      .dropdown-prevention,
      .dropdown-responseInvestigation,
      .dropdown-products,
      .dropdown-lang {
        display: none;
        position: absolute;
        background-color: #081824;
        min-width: 160px;
        /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
        padding: 12px 16px;
        z-index: 1;
        border-radius: 5px;
        color: white;
      }
      .company,
      .prevention,
      .products,
      .responseInvestigation {
        margin-right: 30px;
      }
      #company {
        border-bottom: solid #fba32e;
        padding-bottom: 10px;
      }
      .company:hover .dropdown-company,
      .company:hover .arrow-up,
      .company:hover .arrow-down {
        display: block;
      }
      .responseInvestigation:hover .dropdown-responseInvestigation {
        display: block;
      }
      .solutions:hover .dropdown-solutions,
      .solutions:hover .arrow-up {
        display: block;
      }
      .prevention:hover .dropdown-prevention,
      .prevention:hover .arrow-up {
        display: block;
      }
      .products:hover .dropdown-products,
      .products:hover .arrow-up {
        display: block;
      }
      .lang:hover .dropdown-lang {
        display: block;
      }

      .contactUs {
        color: #081824;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        background-color: #fba32e;
        padding: 5px 20px 5px 20px;
      }
      .contactUs:hover {
        color: white;
      }
      .subTitleBig {
        font-size: 50px;
        color: white;
        font-weight: regular;
        text-align: left;
        font-family: 'PT Sans', sans-serif;
        letter-spacing: 2px;
      }
      .subTitle {
        font-size: 25px;
        color: rgb(206, 204, 204);
        text-align: center;
      }
      .header {
        margin-bottom: 120px;
      }
      .buttonsHome {
        display: flex;
        justify-content: start;
      }
      .servicesBtn {
        padding: 10px;
        width: 170px;
        background-color: #081824;
        color: white;
        border: solid 1px white;
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
        cursor: pointer;
        transition: all 0.2s;
      }
      .aboutBtn {
        padding: 10px;
        width: 170px;
        background-color: #fba32e;
        color: #081824;
        border: solid 1px #fba32e;
        font-size: 18px;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.2s;
      }
      .explore {
        padding: 10px;
        width: 300px;
        background-color: #fba32e;
        color: #081824;
        border: solid 1px #fba32e;
        font-size: 18px;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.2s;
      }
      .aboutBtn:hover,
      .servicesBtn:hover,
      .explore:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .items-dropdown {
        color: white;
        display: block;
        cursor: pointer;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .items-dropdown:hover {
        color: #fba32e;
      }
      .aboutDiv-wrapper {
        display: flex;
        padding: 100px 200px 100px 150px;
        justify-content: center;
      }

      .logoAbout {
        width: 100px;
        height: 43px;
        align-self: center;
        margin-left: 5px;
      }
      .about-header {
        color: #fba32e;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .about-wrapper {
        display: flex;
        margin-bottom: 40px;
      }
      .about-text {
        font-size: 50px;
        font-family: 'PT Sans', sans-serif;
      }
      .about-1,
      .about-2,
      .about-3 {
        margin-bottom: 20px;
        font-size: 20px;
      }
      .about-list {
        font-size: 20px;
        padding-left: 40px;
      }
      .plans-wrapper {
        padding: 200px 200px 50px 200px;
        background-color: #eeebea;
      }
      .selection-wrapper {
        display: flex;
        justify-content: space-evenly;
        padding: 100px;
      }
      .selection-header {
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px;
        font-family: 'PT Sans', sans-serif;
      }
      .selection-text {
        color: #081824;
        font-size: 20px;
        font-weight: regular;
        text-align: center;
      }
      .plan-header {
        font-size: 30px;
        font-weight: regular;
        text-align: center;
        font-family: 'PT Sans', sans-serif;
      }
      .plan-text-wrapper {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
        margin-top: 20px;
        color: #081824;
        font-weight: light;
      }
      .plan-text {
        font-size: 20px;
      }
      .plan-learn {
        text-align: center;
        color: #fba32e;
        font-size: 20px;
        font-weight: bolder;
      }
      .incident {
        margin-bottom: 50px;
      }
      .industries-bigWrapper {
        padding: 100px 150px 100px 150px;
      }
      .industries-wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .industries-title {
        font-size: 50px;
        font-family: 'PT Sans', sans-serif;
        color: white;
      }
      .industries-subtitle-wrapper {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
      }
      .industries-img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
      .industries-img2 {
        width: 50px;
        height: 50px;
        margin-right: 20px;
      }
      .industries-subtitle {
        font-size: 30px;
        color: white;
      }
      .industries-text {
        font-size: 20px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .trusted {
        padding-top: 100px;
        background: white;
      }
      .div-contactUs {
        text-align: center;
        padding: 100px;
      }
      .contactUs-wrapper {
        display: flex;
        justify-content: space-evenly;
        margin: 50px 115px 50px 0px;
      }
      .contactUs-header {
        font-size: 50px;
        color: #081824;
        font-family: 'PT Sans', sans-serif;
        padding-bottom: 50px;
      }

      .phone-header,
      .email-header,
      .headquarters-header {
        font-size: 30px;
        color: #081824;
        font-weight: bold;
      }
      .svg-contact {
        height: 60px;
        color: #fba32e;
      }
      .phone-text,
      .email-text,
      .headquarters-text {
        color: #081824;
        font-size: 30px;
      }

      .trusted-wrapper {
        text-align: center;
      }
      .trusted-img {
        display: flex;
        justify-content: center;
        margin-bottom: 150px;
      }
      .trusted-header {
        font-size: 30px;
        margin-bottom: 20px;
        color: white;
        font-weight: bold;
      }

      .arrowUp {
        height: 80px;
        width: 100px;
        color: #fba32e;
        margin-bottom: 50px;
      }
      .footer-wrapper {
        display: flex;
        justify-content: space-evenly;
        color: white;
        background: #081824;
        padding: 100px 0px 100px 65px;
      }
      .services-wrapper,
      .solutions-wrapper,
      .products-wrapper,
      .company-wrapper {
        display: grid;
        color: rgb(206, 204, 204);
        padding: 5px;
      }
      .services-header,
      .products-header,
      .solutions-header,
      .company-header {
        font-size: 30px;
        color: white;
      }
      .solutions-text,
      .prevention-text,
      .products-text {
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
      }
      .solutions-text:hover,
      .prevention-text:hover,
      .products-text:hover {
        color: #fba32e;
        cursor: pointer;
      }

      .rights-reserved {
        font-size: 10px;
        text-align: right;
        padding-right: 20px;
        color: white;
      }
      .logo-footer {
        background-color: #081824;
        padding-left: 195px;
        padding-right: 106px;
        padding-bottom: 20px;
      }
      .policy-wrapper {
        display: flex;
      }
      .linkedin-logo {
        height: 4vh;
        cursor: pointer;
        text-decoration: none;
      }
      .linkedin-logo:hover {
        color: #0072b1;
      }

      .linkedin-logo:visited,
      .linkedin-logo:active {
        color: white;
      }
      .img-footer-wrapper {
        display: flex;
        justify-content: space-between;
        color: white;
      }
      .saas {
        padding-right: 20px;
        padding-left: 20px;
        color: white;
      }
      .policy {
        color: white;
      }

      .policy:hover,
      .saas:hover {
        color: #fba32e;
      }

      .policy-saas-wrapper {
        display: flex;
        align-items: end;
      }
      .hamburger {
        display: none;
        cursor: pointer;
      }
      .navbar-sm {
        display: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .header-sm {
        display: none;
      }
      .lang-footer {
        display: none;
      }
      .try-wrapper {
        padding: 150px;
        background-color: #eeebea;
      }
      .buttons-cases {
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
      .span-rights {
        text-align: end;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        p {
          font-size: 12px;
        }
        .homePage {
          padding: 0px;
        }
        .navbar-sm {
          margin-bottom: 200px;
          position: fixed;
          background-color: #081824;
          width: 100%;
          padding-top: 20px;
          padding-left: 20px;
        }
        .hamburger {
          display: block;
          align-self: center;
          height: 60px;
        }
        .items {
          display: none;
        }
        .hamburger-icon {
          height: 50px;
          width: 50px;
          color: #fba32e;
          text-align: right;
        }
        .nav {
          display: flex;
          justify-content: space-between;
          padding-left: 30px;
          padding-right: 30px;
          align-items: center;
        }
        .logo {
          height: 5vh;
          align-self: center;
        }
        .logoImg-footer {
          height: 5vh;
          align-self: center;
        }
        .logoImg-wrapper {
          text-align: center;
        }
        .items-nav {
          padding-bottom: 5px;
        }

        .subTitleBig {
          font-size: 32px;
          color: white;
          font-weight: regular;
          text-align: left;
          font-family: 'PT Sans', sans-serif;
          letter-spacing: 2px;
        }

        .buttonsHome {
          padding: 0px 10px 50px 10px;
          justify-content: center;
        }
        .servicesBtn {
          padding: 5px;
          width: 135px;
          background-color: #081824;
          color: white;
          border: solid 1px white;
          font-size: 15px;
          font-weight: bold;
          margin-right: 10px;
          cursor: pointer;
          transition: all 0.2s;
        }
        .aboutBtn {
          padding: 5px;
          width: 135px;
          background-color: #fba32e;
          color: #081824;
          border: solid 1px #fba32e;
          font-size: 15px;
          font-weight: bold;
          margin-left: 10px;
          cursor: pointer;
          transition: all 0.2s;
        }
        .explore {
          padding: 5px;
          width: 240px;
          background-color: #fba32e;
          color: #081824;
          border: solid 1px #fba32e;
          font-size: 15px;
          font-weight: bold;
          margin-left: 10px;
          cursor: pointer;
          transition: all 0.2s;
        }
        .header {
          display: none;
        }
        .header-sm {
          display: block;
          padding: 0px 30px 20vh 30px;
        }
        .about-text {
          font-size: 32px;
          font-family: 'PT Sans', sans-serif;
        }
        .about-header {
          color: #fba32e;
          font-weight: bold;
          font-size: 30px;
          margin-top: 50px;
          margin-bottom: 50px;
          padding: 0px 20px 0px 20px;
        }
        .aboutDiv-wrapper {
          display: flex;
          padding: 0px;
          justify-content: center;
        }
        .about-wrapper {
          display: flex;
          padding: 30px 30px 0px 30px;
          margin-bottom: 0px;
        }
        .plan-header {
          font-size: 20px;
        }
        .plan-learn {
          text-align: center;
          color: #fba32e;
          font-size: 12px;
          font-weight: bolder;
        }

        .about-1,
        .about-2,
        .about-3 {
          font-size: 12px;
          padding: 0px 30px 0px 30px;
        }
        .selection-text {
          color: #081824;
          font-size: 12px;
          font-weight: regular;
          text-align: center;
          margin-bottom: 0px;
        }
        .about-list {
          font-size: 15px;
          padding-left: 50px;
          padding-right: 30px;
          padding-bottom: 30px;
        }
        .incident {
          margin-bottom: 20px;
          font-size: 12px;
        }
        .plan-text {
          font-size: 12px;
        }
        .list-item {
          margin-bottom: 10px;
          font-size: 12px;
        }
        .selection-header {
          font-size: 30px;
          text-align: center;
          margin-bottom: 20px;
        }
        .industries-bigWrapper {
          padding: 30px 35px 0px 35px;
        }
        .industries-wrapper {
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .industries-title {
          font-size: 32px;
          font-family: 'PT Sans', sans-serif;
          color: white;
        }
        .industries-subtitle-wrapper {
          align-items: inherit;
          padding-bottom: 0px;
        }
        .industries-subtitle {
          font-size: 20px;
          color: white;
        }
        .industries-text {
          font-size: 12px;
          padding-bottom: 0px;
        }
        .try-wrapper {
          padding: 30px;
        }

        .industries-img {
          width: 25px;
          height: 25px;
          margin-right: 15px;
          margin-top: 5px;
        }
        .industries-img2 {
          width: 35px;
          height: 35px;
          margin-right: 10px;
        }
        .plans-wrapper {
          padding: 0px;
        }
        .selections {
          padding: 20px;
        }
        .selection-div {
          width: auto;
          margin: 50px 20px 50px 20px;
        }
        .selection-wrapper {
          display: block;
          padding: 0px 30px 50px 30px;
        }
        .phone-header,
        .email-header,
        .headquarters-header {
          font-size: 20px;
          color: #081824;
          font-weight: bold;
          margin-bottom: 0px;
        }
        .phone-text,
        .email-text,
        .headquarters-text {
          color: #081824;
          font-size: 20px;
        }
        .svg-contact {
          height: 50px;
          color: #fba32e;
          margin-bottom: 16px;
        }
        .escudo1 {
          height: 50px;
          width: 50px;
          margin-right: 20px;
        }
        .escudo2 {
          height: 50px;
          width: 50px;
          margin-right: 20px;
          margin-left: 20px;
        }
        .escudo3 {
          height: 50px;
          width: 50px;
          margin-left: 20px;
        }
        .solutions-footer,
        .services-footer,
        .products-footer,
        .company-footer {
          display: none;
        }
        .div-contactUs {
          text-align: center;
          padding: 20px;
        }
        .contactUs-wrapper {
          display: block;
          margin: 50px 0px 50px 0px;
        }
        .contactUs-header {
          font-size: 32px;
          padding-left: 0px;
          padding-bottom: 20px;
        }
        .contact-headquarters,
        .contact-email,
        .contact-phone {
          padding: 40px 0px 40px 0px;
        }
        .rights-reserved {
          padding-right: 0px;
          padding-left: 10px;
          padding-top: 20px;
          text-align: center;
          color: white;
        }
        .globe-footer {
          color: #808080;
          height: 35px;
          padding-right: 5px;
          color: #fba32e;
        }
        .lang-footer {
          display: block;
          justify-content: center;
          align-items: center;
          padding-left: 0px;
          justify-content: center;
        }
        .lang-text-footer {
          font-size: 12px;
          color: #eeebea;
        }
        .logo-footer {
          background-color: #081824;
          padding-left: 0px;
          padding-right: 0px;
          padding-bottom: 20px;
        }
        .img-footer-wrapper {
          display: block;
          color: white;
        }
        .policy-wrapper {
          display: block;
          text-align: center;
        }
        .policy-saas-wrapper {
          display: block;
          align-items: center;
          padding-bottom: 30px;
        }
        .linkedin-logo {
          height: 5vh;
          padding-left: 0px;
          margin-bottom: 20px;
        }
        .span-rights {
          text-align: center;
        }
        .footer-wrapper {
          display: block;
          text-align: center;
          color: white;
          background: #081824;
          padding: 50px 0px 50px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navBar">
      <nav>
        <div class="nav">
          <div style="padding-bottom: 10px">
            <a href="./index.html">
              <img
                class="logo animated fadeInLeft"
                src="./img/313logo.png "
                alt="313x logo"
              />
            </a>
          </div>
          <div class="hamburger animated fadeInRight">
            <svg
              onclick="openDivNavbar()"
              xmlns="http://www.w3.org/2000/svg"
              class="hamburger-icon"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              />
            </svg>
          </div>

          <div class="items">
            <div class="company" id="company">
              <a class="items-nav" href="./index.html">A Empresa</a>

              <!-- <div
                class="arrow-up animate__animated animate__fadeIn"
              ></div> -->
              <div class="dropdown-company animated fadeIn">
                <a class="items-dropdown" href="./index.html#about"
                  >Sobre a 313X</a
                >
                <a class="items-dropdown" href="./index.html#incident"
                  >Ciclo de Gerenciamento do Incidente</a
                >
                <a class="items-dropdown" href="./index.html#industries"
                  >Indústrias</a
                >
                <a class="items-dropdown" href="./index.html#contact"
                  >Converse Conosco</a
                >
              </div>
            </div>
            <div class="prevention">
              <a class="items-nav" href="./Prevencao.html">Prevenção</a>
              <div class="dropdown-prevention animated fadeIn">
                <a class="items-dropdown" href="./Prevencao.html#security"
                  >Avaliação de Segurança</a
                >
                <a class="items-dropdown" href="./Prevencao.html#pentest"
                  >Pentest</a
                >
                <a class="items-dropdown" href="./Prevencao.html#redTeaming"
                  >Simulação de Ataque</a
                >
                <a class="items-dropdown" href="./Prevencao.html#consulting"
                  >Consultoria e Auditoria</a
                >
              </div>
            </div>
            <div class="responseInvestigation">
              <a class="items-nav" href="./RespostaInvestigacao.html"
                >Resposta & Investigação</a
              >
              <div class="dropdown-responseInvestigation animated fadeIn">
                <a
                  class="items-dropdown"
                  href="./RespostaInvestigacao.html#IncidentResponse"
                  >Resposta a Incidentes</a
                >
                <a
                  class="items-dropdown"
                  href="./RespostaInvestigacao.html#incidentInvestigation"
                  >Investigação Cibernética</a
                >
                <a
                  class="items-dropdown"
                  href="./RespostaInvestigacao.html#malware"
                  >Forense Digital e Análise de Malware</a
                >
              </div>
            </div>

            <div class="products">
              <a class="items-nav" href="./Produtos.html">Produtos</a>
              <div class="dropdown-products animated fadeIn">
                <a class="items-dropdown" href="./Produtos.html#why313"
                  >Por quê 313X | TPCRM?</a
                >
                <a class="items-dropdown" href="./Produtos.html#313cases"
                  >Casos de Uso da 313X | TPCRM</a
                >
                <a class="items-dropdown" href="./Produtos.html#empower"
                  >Otimize sua cibersegurança
                </a>
              </div>
            </div>
            <div style="display: flex">
              <a
                class="contactUs"
                href="./index.html#contact"
                style="font-size: 16px"
                >Fale Conosco</a
              >
              <div
                style="padding-left: 20px; justify-content: center"
                class="lang"
              >
                <svg
                  class="items-nav"
                  style="color: #808080; height: 35px"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  ></path>
                </svg>
                <div class="dropdown-lang animated fadeIn">
                  <a class="items-dropdown" href="./index.html">Português</a>
                  <a class="items-dropdown" href="./index-en.html">English</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-sm animated fadeIn" id="navbar-sm">
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./index.html">Sobre a 313X</a>
          </div>
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./Prevencao.html">Prevenção</a>
          </div>
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./RespostaInvestigacao.html"
              >Resposta & Investigação</a
            >
          </div>
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./Produtos.html">Produtos</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="home">
      <section class="homePage" id="homePage">
        <div>
          <div style="padding-top: 20vh">
            <div class="header">
              <h1 class="subTitleBig wow fadeIn">
                Inteligência em cibersegurança a nível global
              </h1>
              <h1 class="subTitleBig">e centrada no adversário.</h1>
            </div>
            <div class="header-sm">
              <h1 class="subTitleBig wow fadeIn">
                Inteligência em cibersegurança a nível global e centrada no
                adversário.
              </h1>
            </div>

            <div class="buttonsHome">
              <a href="./index.html#incident">
                <button class="servicesBtn wow fadeInLeft" data-wow-delay="1s">
                  Nossos Serviços
                </button>
              </a>
              <a href="./index.html#about">
                <button class="aboutBtn wow fadeInRight" data-wow-delay="1s">
                  Sobre Nós
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="aboutDiv-wrapper" id="about">
          <!-- <div class="aboutDiv-left"></div> -->
          <div class="aboutDiv-right">
            <div class="about-wrapper">
              <h1 class="about-text">Sobre a 313X</h1>
            </div>
            <div class="about-1 wow slideInUp">
              <p class="">
                Fundada no início de 2018, a 313X é especializada em
                investigação e prevenção de crimes cibernéticos de alta
                tecnologia.
              </p>
            </div>
            <div class="about-2 wow slideInUp">
              <p>
                A missão da 313X é prestar um serviço altamente personalizado e
                especializado com discrição, procurando as soluções mais
                seguras, eficientes e viáveis ​​para a sua organização.
              </p>
              <!-- <p>
                seeking the safest, most efficient and viable solutions for your
                organization.
              </p> -->
            </div>
            <div class="about-3 wow slideInUp">
              <p>
                Nossa equipe é formada por profissionais altamente qualificados
                e especializados em análise de malware, resposta a incidentes,
                pentests, compliance em segurança da informações e outras áreas,
                como:
              </p>
              <!-- <p>
                threat hunting, incident response, penetration testing, cyber
                law and other fields, such as:
              </p> -->
              <p style="margin-bottom: 30px; margin-top: 10px"></p>
            </div>
            <div>
              <ul class="about-list">
                <li class="list-item wow fadeIn">
                  Especialista em Segurança Ofensiva: Análise de Malware e
                  Engenharia Reversa Centrada) - EHREM
                </li>
                <li class="list-item wow fadeIn">
                  Especialista em Direito Cibernético
                </li>
                <li class="list-item wow fadeIn">
                  Auditores Líderes da ISO 27001
                </li>
                <li class="list-item wow fadeIn">
                  Membros Certificados de Metodologias de Ataque US-DHS
                </li>
                <li class="list-item wow fadeIn">
                  Certificado em Compliance e Anticorrupção (CPC-A)
                </li>
                <li class="list-item wow fadeIn">
                  Membros da High Technology Crime Investigation Association
                  (HTCIA)
                </li>
                <li class="list-item wow fadeIn">
                  Membros da European Cyber Crime and Fraud Investigators
                  (ECCFI)
                </li>
                <li class="list-item wow fadeIn">
                  Fundador e Ex-Presidente do Capítulo Open Web Application
                  Security Project (OWASP) e ex-presidente
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section style="height: auto">
        <div class="plans-wrapper" id="incident">
          <div class="selections">
            <h1 class="selection-header wow slideInUp">
              Ciclo de Gerenciamento do Incidente
            </h1>
            <h2 class="selection-text wow slideInUp">
              Fornecemos de forma profissional estratégias para melhorar
              gerencial o status do programa des segurança cibernética
            </h2>
            <p class="selection-text wow slideInUp">
              em todos os estágios do ataque:
            </p>
          </div>

          <div class="selection-wrapper">
            <div class="selection-div wow slideInUp" data-wow-delay="0.4s">
              <h1 class="plan-header">Antes do Ataque</h1>
              <div class="plan-text-wrapper">
                <p class="plan-text">Avaliação de Segurança</p>
                <!-- <p>Red Team Operation</p> -->
                <p class="plan-text">Auditoria de Conformidade</p>
              </div>
              <a
                href="./Prevencao.html"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: baseline;
                "
              >
                <p class="plan-learn">Saiba mais</p>
                <svg
                  style="width: 17px; color: #fba32e; padding-left: 5px"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M14 5l7 7m0 0l-7 7m7-7H3"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="selection-div wow slideInUp" data-wow-delay="0.2s">
              <h1 class="plan-header">Durante o ataque</h1>
              <div class="plan-text-wrapper">
                <p class="incident">Resposta a Incidentes</p>
                <!-- <p>Incident Response Retainer</p> -->
              </div>
              <a
                href="./RespostaInvestigacao.html#IncidentResponse"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: baseline;
                "
              >
                <p class="plan-learn">Saiba mais</p>
                <svg
                  style="width: 17px; color: #fba32e; padding-left: 5px"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M14 5l7 7m0 0l-7 7m7-7H3"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="selection-div wow slideInUp" data-wow-delay="0.6s">
              <h1 class="plan-header">Após o Ataque</h1>
              <div class="plan-text-wrapper">
                <p class="plan-text">Forense Digital</p>
                <p class="plan-text">Investigação Cibernética</p>
              </div>
              <a
                href="./RespostaInvestigacao.html#incidentInvestigation"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: baseline;
                "
              >
                <p class="plan-learn">Saiba mais</p>
                <svg
                  style="width: 17px; color: #fba32e; padding-left: 5px"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M14 5l7 7m0 0l-7 7m7-7H3"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section style="background-color: #081824; height: auto" id="industries">
        <div class="industries-bigWrapper">
          <div>
            <h1 class="industries-title">Indústrias</h1>
          </div>
          <div class="industries-wrapper">
            <div class="industries-subtitle-wrapper wow fadeIn">
              <img src="./img/finance.png" class="industries-img" alt="financeiro"/>
              <h2 class="industries-subtitle">Financeiro</p>
            </div>
            <div>
              <p class="industries-text wow fadeIn">
                Mais confiança entre o cliente e o banco é a questão que está no
                centro dos serviços financeiros. As pessoas confiam em suas
                instituições financeiras para proteger seus interesses
                financeiros, sua identidade pessoal e suas informações
                financeiras. Devido à confidencialidade dos dados que eles
                mantêm e dos serviços que prestam, o setor de serviços
                financeiros tem sido o foco das regulamentações e auditorias de
                segurança cibernética.
              </p>
              <p class="industries-text wow fadeIn">
                Esses regulamentos exigem fortes proteções para garantir a
                confidencialidade e integridade de dados e transações e a
                disponibilidade de seus serviços. Assim, como as instituições
                financeiras exigem bons dados para fornecer serviços
                financeiros, elas também exigem bons dados para gerenciar o
                risco de segurança cibernética. A 313X pode fornecer dados,
                análises e fluxo de trabalho necessários para que a sua empresa
                entenda e aja facilmente sobre o risco de segurança cibernética.
              </p>
            </div>
          </div>
          <div class="industries-wrapper wow fadeIn">
            <div class="industries-subtitle-wrapper">
              <img src="./img/healthcare.png" class="industries-img2" alt="Saúde"/>
              <h2 class="industries-subtitle">Saúde</h2>
            </div>
            <div>
              <p class="industries-text wow fadeIn">
                Os dados são o centro do mercado de saúde e estão intimamente
                pessoais para os pacientes e altamente visados ​​pelos
                cibercriminosos. Como os órgãos reguladores e do setor de saúde
                reconhecem a necessidade de proteger os dados dos pacientes, o
                Departamento de Saúde e Serviços Humanos dos EUA, por exemplo,
                codifica os regulamentos de proteção de dados como o HIPAA.
              </p>
              <p class="industries-text wow fadeIn">
                Nessa linha, a Healthcare Information and Management Systems
                Society (HIMSS) recomenda que as organizações de saúde adotem o
                NIST Cybersecurity Framework para ajudar a garantir bons
                resultados de riscos de segurança cibernética. E a 313X pode
                atuar como seu parceiro de segurança cibernética, dando a você a
                confiança necessária para equilibrar demandas aparentemente
                conflitantes e/ou difíceis com maior resiliência e inovação para
                obter uma vantagem competitiva segura.
              </p>
            </div>
          </div>
          <div class="industries-wrapper wow fadeIn">
            <div class="industries-subtitle-wrapper">
              <img src="./img/defense.png" class="industries-img" alt="Defesa"/>
              <h2 class="industries-subtitle">Defesa</h2>
            </div>
            <div>
              <p class="industries-text wow fadeIn">
                Não podemos falar de defesa, sem falar de cibersegurança. A
                segurança nacional depende da força da defesa da Nação, da qual
                os prestadores de serviços e parceiros são uma parte essencial.
                Esses terceiros fornecem conhecimentos que abrangem áreas como
                fabricação de armas, pesquisa e desenvolvimento, inteligência,
                análise de dados e suporte e gerenciamento de pessoas.
              </p>
              <p class="industries-text wow fadeIn">
                A confidencialidade, integridade e disponibilidade desses
                serviços e dos dados relacionados são essenciais. Enquanto a
                divulgação não autorizada de armas ou dados de inteligência
                podem trazer vantagens valiosas para os adversários, a
                divulgação de algo simples como informações pessoais pode expor
                profissionais militares a ataques direcionados.
              </p>
            </div>
          </div>
          <div class="industries-wrapper wow fadeIn">
            <div class="industries-subtitle-wrapper">
              <img src="./img/energy.png" class="industries-img" alt="Energia"/>
              <h2 class="industries-subtitle">Energia</h2>
            </div>
            <div>
              <p class="industries-text wow fadeIn">
                O mundo conta com o setor de energia para alimentar a vida das
                pessoas - seja através de derivados de petróleo para seus
                carros, gás natural para aquecer suas casas ou eletricidade para
                fornecer luz e demais infraestruturas. Manter a energia ligada
                requer boas operações e engenharia. Também requer uma boa
                segurança cibernética para sua própria empresa e os fornecedores
                terceirizados dos quais você depende.
              </p>
              <p class="industries-text wow fadeIn">
                Pedir à sua equipe que entenda completamente os riscos
                cibernéticos globais que estão em constante mudança em toda a
                cadeia de suprimentos que cada vez mais interconectada é uma
                tarefa difícil. Nesse cenário, equilibrar as necessidades
                operacionais e o investimento enquanto se mitigam as ameaças
                cibernéticas requer conhecimento especializado e prático. É aí
                que a 313X pode lhe ajudar.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="try">
        <div class="try-wrapper">
          <h1 class="subTitleBig" style="color: #081824; text-align: center">
            Análise e Monitoramento Contínuo de Riscos
          </h1>
          <h2 class="subTitle" style="color: #081824; text-align: center">
            Conheça o produto de tecnologia 313X que revolucionará a forma de
            gestão de riscos cibernéticos da sua empresa.
          </h2>
          <div class="buttons-cases">
            <a href="https://tpcrm.313x.com.br/" target="blank">
              <button class="explore wow fadeInRight">
                Conheça o 313X | TPCRM
              </button>
            </a>
          </div>
        </div>
      </section>
      <section class="footer-section" id="contact">
        <div class="trusted">
          <!-- <div class="trusted-wrapper" id="contact">
            <div>
              <p class="trusted-header wow fadeIn">Trusted By</p>
            </div>
            <div class="trusted-img">
              <img
                class="escudo1 wow slideInUp"
                data-wow-delay="0.3s"
                src="./img/police.png"
              />
              <img
                class="escudo2 wow slideInUp"
                data-wow-delay="0.2s"
                src="./img/pirate.png"
              />
              <img
                class="escudo3 wow slideInUp"
                data-wow-delay="0.4s"
                src="./img/badge.png"
              />
            </div>
          </div> -->
          <div class="div-contactUs">
            <h1 class="contactUs-header">Converse Conosco</h1>
            <div class="contactUs-wrapper">
              <div class="contact-phone wow slideInUp" data-wow-delay="0.3s">
                <svg
                  class="svg-contact"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                  ></path>
                </svg>
                <h2 class="phone-header">Telefone</h2>
                <p class="phone-text">+55 48 nove 9101 0313</p>
              </div>
              <div class="contact-email wow slideInUp" data-wow-delay="0.2s">
                <svg
                  class="svg-contact"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  ></path>
                </svg>
                <h2 class="email-header">E-mail</h2>
                <p class="email-text">contact @ 313x.com.br</p>
              </div>
              <div
                class="contact-headquarters wow slideInUp"
                data-wow-delay="0.4s"
              >
                <svg
                  class="svg-contact"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  ></path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  ></path>
                </svg>
                <h2 class="headquarters-header">Localização</h2>
                <p class="headquarters-text">São Paulo, Brasil</p>
                <!-- <p class="headquarters-text">Florianopolis, SC</p> -->
              </div>
            </div>
          </div>
          <div style="text-align: center; padding: 50px 100px 50px 100px">
            <a
              onclick='window.scrollTo({top: 0, behavior: "smooth"});'
              style="cursor: pointer"
            >
              <svg
                class="arrowUp"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 15l7-7 7 7"
                ></path>
              </svg>
            </a>
          </div>
          <div>
            <div class="footer-wrapper">
              <div class="company-footer">
                <a href="./index.html" class="company-header">A Empresa</a>
                <div class="company-wrapper">
                  <a class="solutions-text" href="./index.html#about"
                    >Sobre a 313X</a
                  >
                  <a class="solutions-text" href="./index.html#incident"
                    >Ciclo de Gerenciamento do Incidente</a
                  >
                  <a class="solutions-text" href="./index.html#industries"
                    >Indústrias</a
                  >
                  <a class="solutions-text" href="#contact">Converse Conosco</a>
                </div>
              </div>
              <div class="solutions-footer">
                <a href="./Prevencao.html" class="solutions-header"
                  >Prevenção</a
                >
                <div class="solutions-wrapper">
                  <a class="prevention-text" href="./Prevencao.html#security"
                    >Avaliação de Segurança</a
                  >
                  <a class="prevention-text" href="./Prevencao.html#pentest"
                    >Pentest</a
                  >
                  <a class="prevention-text" href="./Prevencao.html#redTeaming"
                    >Simulação de Ataque</a
                  >
                  <a class="prevention-text" href="./Prevencao.html#consulting"
                    >Consultoria e Auditoria</a
                  >
                </div>
              </div>
              <div class="services-footer">
                <a href="./RespostaInvestigacao.html" class="services-header"
                  >Resposta & Investigação</a
                >
                <div class="services-wrapper">
                  <a
                    class="prevention-text"
                    href="./RespostaInvestigacao.html#IncidentResponse"
                    >Resposta a Incidentes</a
                  >
                  <a
                    class="prevention-text"
                    href="./RespostaInvestigacao.html#incidentInvestigation"
                    >Investigação Cibernética</a
                  >
                  <a
                    class="prevention-text"
                    href="./RespostaInvestigacao.html#malware"
                    >Forense Digital e Análise de Malware</a
                  >
                </div>
              </div>
              <div class="products-footer">
                <a class="products-header" href="./Produtos.html">Produtos</a>
                <div class="services-wrapper">
                  <a class="prevention-text" href="./Produtos.html#why313"
                    >Por quê 313X | TPCRM?</a
                  >
                  <a class="prevention-text" href="./Produtos.html#313cases"
                    >Casos de Uso da 313X | TPCRM</a
                  >
                  <a class="prevention-text" href="./Produtos.html#empower"
                    >Otimize sua cibersegurança
                  </a>
                </div>
              </div>

              <div class="lang-footer">
                <div>
                  <svg
                    class="globe-footer"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                    ></path>
                  </svg>
                </div>
                <div>
                  <a class="lang-text-footer" href="./index-en.html">English</a>
                </div>
              </div>
            </div>
            <div class="logo-footer">
              <div class="img-footer-wrapper">
                <div class="policy-wrapper">
                  <!--<img class="linkedin-logo" src="./img/linkedin.png" />-->
                  <a
                    href="https://www.linkedin.com/company/313xcybersecurity/"
                    target="_blank"
                  >
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                      class="linkedin-logo"
                    >
                      <path
                        fill="white"
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                        class=""
                      ></path>
                    </svg>
                  </a>
                  <div class="policy-saas-wrapper">
                    <a href="./PrivacyPolicy.html"
                      ><p class="saas">Política de Privacidade</p></a
                    >
                    <a href="./Saas.html"
                      ><p class="policy">Contrato de Licença</p></a
                    >
                  </div>
                </div>
                <div class="logoImg-wrapper">
                  <img class="logoImg-footer" src="./img/313footer.png" alt="footer 313x logo"/>
                </div>
              </div>
              <div class="span-rights">
                <span class="rights-reserved"
                  >2022 313X - Todos os direitos reservados</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      };
      function openDivNavbar() {
        if (document.getElementById('navbar-sm').style.display === 'none') {
          document.getElementById('navbar-sm').style.display = 'block';
        } else {
          document.getElementById('navbar-sm').style.display = 'none';
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
