<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>313X - Cyber Investigations & Disputes</title>
    <link rel="icon" type="image/x-icon" href="./img/313Fav.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=PT+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        line-height: 1.6;
        color: #081824;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 1px;
        background-color: white;
      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }
      .home {
        width: 100%;
        height: 100%;
        /* CSS Smooth Scroll */
        overflow-y: visible;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
      }
      section {
        width: 100%;
        height: auto;
        /* Scroll Snap */
        scroll-snap-align: center;
      }

      .homePage {
        padding: 150px;
        height: auto;
      }
      .navBar {
        margin-bottom: 200px;
        position: fixed;
        background-color: #081824;
        width: 100%;
        padding-top: 20px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        padding-left: 145px;
        padding-right: 150px;
      }
      .logo {
        height: 7vh;
      }
      .logoImg-footer {
        height: 5vh;
        align-self: flex-end;
      }
      .items {
        align-self: center;
        display: flex;
        align-items: baseline;
      }
      .items-nav {
        font-size: 20px;
        color: #808080;
        cursor: pointer;
      }
      .items-nav:hover {
        color: white;
      }
      .dropdown-company,
      .dropdown-prevention,
      .dropdown-responseInvestigation,
      .dropdown-products,
      .dropdown-lang {
        display: none;
        position: absolute;
        background-color: #081824;
        min-width: 160px;
        /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
        padding: 12px 16px;
        z-index: 1;
        border-radius: 5px;
        color: white;
      }
      .company,
      .prevention,
      .products,
      .responseInvestigation {
        margin-right: 30px;
      }
      #company {
        border-bottom: solid #fba32e;
        padding-bottom: 10px;
      }
      .company:hover .dropdown-company,
      .company:hover .arrow-up,
      .company:hover .arrow-down {
        display: block;
      }
      .responseInvestigation:hover .dropdown-responseInvestigation {
        display: block;
      }
      .solutions:hover .dropdown-solutions,
      .solutions:hover .arrow-up {
        display: block;
      }
      .prevention:hover .dropdown-prevention,
      .prevention:hover .arrow-up {
        display: block;
      }
      .products:hover .dropdown-products,
      .products:hover .arrow-up {
        display: block;
      }
      .lang:hover .dropdown-lang {
        display: block;
      }

      .contactUs {
        color: #081824;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        background-color: #fba32e;
        padding: 5px 20px 5px 20px;
      }
      .contactUs:hover {
        color: white;
      }
      .subTitleBig {
        font-size: 50px;
        color: white;
        font-weight: regular;
        text-align: left;
        font-family: 'PT Sans', sans-serif;
        letter-spacing: 2px;
      }
      .subTitle {
        font-size: 25px;
        color: rgb(206, 204, 204);
        text-align: center;
      }
      .header {
        font-size: 40px;
        color: #081824;
        font-weight: bold;
        text-align: center;
      }

      .subHeader {
        font-weight: bold;
        font-size: 16px;
      }

      .text {
        margin-top: 20px;
      }
      .text2 {
        margin-top: 50px;
      }
      .table-padding {
        padding: 0px 10px;
      }
      .text-italic {
        font-style: italic;
      }
      .text-orange {
        font-weight: bold;
        color: #fba32e;
      }
      .space-text {
        line-height: 1.6;
      }
      .items-dropdown {
        color: white;
        display: block;
        cursor: pointer;
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .items-dropdown:hover {
        color: #fba32e;
      }

      .incident {
        margin-bottom: 50px;
      }

      .trusted {
        padding-top: 100px;
        background: white;
      }

      .footer-wrapper {
        display: flex;
        justify-content: space-evenly;
        color: white;
        background: #081824;
        padding: 100px 0px 100px 65px;
      }
      .services-wrapper,
      .solutions-wrapper,
      .products-wrapper,
      .company-wrapper {
        display: grid;
        color: rgb(206, 204, 204);
        padding: 5px;
      }
      .services-header,
      .products-header,
      .solutions-header,
      .company-header {
        font-size: 30px;
        color: white;
      }
      .solutions-text,
      .prevention-text,
      .products-text {
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
      }
      .solutions-text:hover,
      .prevention-text:hover,
      .products-text:hover {
        color: #fba32e;
        cursor: pointer;
      }

      .rights-reserved {
        font-size: 10px;
        text-align: right;
        padding-right: 20px;
        color: white;
      }
      .logo-footer {
        background-color: #081824;
        padding-left: 195px;
        padding-right: 106px;
        padding-bottom: 20px;
      }
      .policy-wrapper {
        display: flex;
      }
      .linkedin-logo {
        height: 4vh;
      }
      .img-footer-wrapper {
        display: flex;
        justify-content: space-between;
        color: white;
      }
      .saas {
        padding-right: 20px;
        padding-left: 20px;
        color: white;
      }
      .policy {
        color: white;
      }

      .policy:hover,
      .saas:hover {
        color: #fba32e;
      }
      .policy-saas-wrapper {
        display: flex;
        align-items: end;
      }
      .hamburger {
        display: none;
        cursor: pointer;
      }
      .navbar-sm {
        display: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .lang-footer {
        display: none;
      }

      .span-rights {
        text-align: end;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        p {
          font-size: 12px;
        }
        .homePage {
          padding: 100px 20px 0px 20px;
        }
        .navbar-sm {
          margin-bottom: 200px;
          position: fixed;
          background-color: #081824;
          width: 100%;
          padding-top: 20px;
          padding-left: 20px;
        }
        .hamburger {
          display: block;
          align-self: center;
          height: 60px;
        }
        .items {
          display: none;
        }
        .hamburger-icon {
          height: 50px;
          width: 50px;
          color: #fba32e;
          text-align: right;
        }
        .nav {
          display: flex;
          justify-content: space-between;
          padding-left: 30px;
          padding-right: 30px;
          align-items: center;
        }
        .logo {
          height: 5vh;
          align-self: center;
        }
        .logoImg-footer {
          height: 5vh;
          align-self: center;
        }
        .logoImg-wrapper {
          text-align: center;
        }
        .items-nav {
          padding-bottom: 5px;
        }
        .header {
          font-size: 30px;
        }
        .subTitleBig {
          font-size: 32px;
          color: white;
          font-weight: regular;
          text-align: left;
          font-family: 'PT Sans', sans-serif;
          letter-spacing: 2px;
        }

        .incident {
          margin-bottom: 20px;
          font-size: 12px;
        }

        .list-item {
          margin-bottom: 10px;
          font-size: 12px;
        }

        .solutions-footer,
        .services-footer,
        .products-footer,
        .company-footer {
          display: none;
        }

        .contact-headquarters,
        .contact-email,
        .contact-phone {
          padding: 40px 0px 40px 0px;
        }
        .rights-reserved {
          padding-right: 0px;
          padding-left: 10px;
          padding-top: 20px;
          text-align: center;
          color: white;
        }
        .globe-footer {
          color: #808080;
          height: 35px;
          padding-right: 5px;
          color: #fba32e;
        }
        .lang-footer {
          display: block;
          justify-content: center;
          align-items: center;
          padding-left: 0px;
          justify-content: center;
        }
        .lang-text-footer {
          font-size: 12px;
          color: #eeebea;
        }
        .logo-footer {
          background-color: #081824;
          padding-left: 0px;
          padding-right: 0px;
          padding-bottom: 20px;
        }
        .img-footer-wrapper {
          display: block;
          color: white;
        }
        .policy-wrapper {
          display: block;
          text-align: center;
        }
        .policy-saas-wrapper {
          display: block;
          align-items: center;
          padding-bottom: 50px;
        }
        .linkedin-logo {
          height: 5vh;
          padding-left: 0px;
          margin-bottom: 20px;
        }
        .span-rights {
          text-align: center;
        }
        .footer-wrapper {
          display: block;
          text-align: center;
          color: white;
          background: #081824;
          padding: 50px 0px 50px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navBar">
      <nav>
        <div class="nav">
          <div style="padding-bottom: 10px">
            <a href="./index.html">
              <img
                class="logo animated fadeInLeft"
                src="./img/313logo.png "
                alt="313x logo"
              />
            </a>
          </div>
          <div class="hamburger animated fadeInRight">
            <svg
              onclick="openDivNavbar()"
              xmlns="http://www.w3.org/2000/svg"
              class="hamburger-icon"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              />
            </svg>
          </div>

          <div class="items">
            <div class="company" id="company">
              <a class="items-nav" href="./index.html">A Empresa</a>

              <!-- <div
                  class="arrow-up animate__animated animate__fadeIn"
                ></div> -->
              <div class="dropdown-company animated fadeIn">
                <a class="items-dropdown" href="./index.html#about"
                  >Sobre a 313X</a
                >
                <a class="items-dropdown" href="./index.html#incident"
                  >Ciclo de Gerenciamento do Incidente</a
                >
                <a class="items-dropdown" href="./index.html#industries"
                  >Indústrias</a
                >
                <a class="items-dropdown" href="./index.html#contact"
                  >Converse Conosco</a
                >
              </div>
            </div>
            <div class="prevention">
              <a class="items-nav" href="./Prevencao.html">Prevenção</a>
              <div class="dropdown-prevention animated fadeIn">
                <a class="items-dropdown" href="./Prevencao.html#security"
                  >Avaliação de Segurança</a
                >
                <a class="items-dropdown" href="./Prevencao.html#pentest"
                  >Pentest</a
                >
                <a class="items-dropdown" href="./Prevencao.html#redTeaming"
                  >Simulação de Ataque</a
                >
                <a class="items-dropdown" href="./Prevencao.html#consulting"
                  >Consultoria e Auditoria</a
                >
              </div>
            </div>
            <div class="responseInvestigation">
              <a class="items-nav" href="./RespostaInvestigacao.html"
                >Resposta & Investigação</a
              >
              <div class="dropdown-responseInvestigation animated fadeIn">
                <a
                  class="items-dropdown"
                  href="./RespostaInvestigacao.html#IncidentResponse"
                  >Resposta a Incidentes</a
                >
                <a
                  class="items-dropdown"
                  href="./RespostaInvestigacao.html#incidentInvestigation"
                  >Investigação Cibernética</a
                >
                <a
                  class="items-dropdown"
                  href="./RespostaInvestigacao.html#malware"
                  >Forense Digital e Análise de Malware</a
                >
              </div>
            </div>

            <div class="products">
              <a class="items-nav" href="./Produtos.html">Produtos</a>
              <div class="dropdown-products animated fadeIn">
                <a class="items-dropdown" href="./Produtos.html#why313"
                  >Por quê 313X | TPCRM?</a
                >
                <a class="items-dropdown" href="./Produtos.html#313cases"
                  >Casos de Uso da 313X | TPCRM</a
                >
                <a class="items-dropdown" href="./Produtos.html#empower"
                  >Otimize sua cibersegurança
                </a>
              </div>
            </div>
            <div style="display: flex">
              <a
                class="contactUs"
                href="./index.html#contact"
                style="font-size: 16px"
                >Fale Conosco</a
              >
              <div
                style="padding-left: 20px; justify-content: center"
                class="lang"
              >
                <svg
                  class="items-nav"
                  style="color: #808080; height: 35px"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  ></path>
                </svg>
                <div class="dropdown-lang animated fadeIn">
                  <a class="items-dropdown" href="./PrivacyPolicy.html"
                    >Português</a
                  >
                  <a class="items-dropdown" href="./PrivacyPolicy-en.html"
                    >English</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-sm animated fadeIn" id="navbar-sm">
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./index.html">Sobre a 313X</a>
          </div>
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./Prevencao.html">Prevenção</a>
          </div>
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./RespostaInvestigacao.html"
              >Resposta & Investigação</a
            >
          </div>
          <div style="padding-bottom: 10px; padding-top: 10px">
            <a class="items-nav" href="./Produtos.html">Produtos</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="home">
      <section class="homePage" id="homePage">
        <h1 class="header">Política de Privacidade e Termos de Uso</h1>
        <div style="margin-bottom: 20px">
          <p class="text-italic">
            Esta Política de Privacidade foi atualizada e revisada em 10 de
            março de 2022.
          </p>
          <p style="margin-top: 20px">
            Bem-vindos à ><span style="font-weight: bold"
              >313X<span class="text-orange">|</span>TPCRM!</span
            >
            >
          </p>
        </div>
        <div class="text2">
          <h2 class="subHeader">1. QUEM SOMOS</h2>
          <p>
            A 313X | TPCRM é uma plataforma digital, desenvolvida pela
            <a href="https://313x.com.br/" target="_blank"
              ><span class="text-orange">313X</span></a
            >, que oferece uma ferramenta para profissionais da área de
            tecnologia, jurídica, governança e compliance otimizarem o processo
            de gestão de riscos cibernéticos de suas empresas e terceiros dos
            quais se relacionam.
          </p>
        </div>
        <div class="text2">
          <h2 class="subHeader">2. OBJETO</h2>
          <p>
            A Política de Privacidade aqui descrita busca fortalecer o
            compromisso da 313X com a segurança e privacidade dos Usuários
            durante a utilização da plataforma 313X | TPCRM, bem como objetiva
            privilegiar o princípio da transparência.
          </p>
          <p>
            Nós prezamos pela segurança dos seus dados e transparência em nossas
            operações, e respeitamos sua privacidade. Por isso, explicamos
            abaixo quais dados coletamos, como serão tratados, compartilhados e
            mantidos em segurança.
          </p>
        </div>
        <div class="text2">
          <h2 class="subHeader">3. DEFINIÇÕES IMPORTANTES</h2>
          <ul>
            <li>
              <p>
                <span style="font-weight: bold">“313X”:</span>razão social 313X
                Serviço de Segurança e Inteligência Cibernética Ltda, inscrita
                no CNPJ/MF sob o n. 30.221.177/0001-89, e no âmbito da presente
                política, e para os fins da LGPD, “controlador”;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">“Empresa Cliente”:</span>usuário
                contratante da 313X | TPCRM
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"Empresa Terceira":</span
                >usuário fornecedor ou prestador de serviço da Empresa Cliente
                Usuária que é convidado participar e/ou enviar informações
                através da 313X | TPCRM
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">“Funcionário”:</span> pessoas
                físicas que possuem relação de labor ou outra contratual para
                com a Empresa Cliente Usuária ou Empresa Terceira e que, ao se
                cadastraram e/ou serem convidadas pela plataforma, terão seus
                dados tratados;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">“313X | TPCRM": </span>sistema
                de gestão de riscos cibernéticos de terceiros (Third-Party Cyber
                Risk Management) desenvolvido, distribuído e de propriedade da
                313X;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"Usuário": </span>pessoa natural
                ou jurídica que utiliza o 313X | TPCRM;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"LGPD": </span>lei Geral de
                Proteção de Dados Pessoais ou Lei n. 13.709/18;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"Dados pessoais": </span>
                qualquer informação relacionada à pessoal natural que a
                identifique, ou que, usada em combinação com outras informações
                tratadas, identifiquem um indivíduo;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"Titular": </span>
                pessoa natural a quem se referem os dados pessoais objeto do
                tratamento;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold"
                  >"Tratamento de dados pessoais":
                </span>
                considera-se tratamento de dado pessoal a coleta, produção,
                recepção, classificação, utilização, acesso, reprodução,
                transmissão, distribuição, processamento, arquivamento,
                armazenamento, eliminação, avaliação ou controle da informação,
                modificação, comunicação, transferência, difusão ou extração de
                dados de pessoas físicas;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"Controlador": </span>
                pessoa natural ou jurídica, de direito público ou privado, a
                quem competem as decisões referentes ao tratamento de dados
                pessoais;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"Finalidade": </span>
                o que a 313X objetiva a partir do tratamento de dados pessoais;
              </p>
            </li>
            <li>
              <p>
                <span style="font-weight: bold">"Consentimento": </span>
                autorização livre, informada e inequívoca (sem deixar dúvidas)
                pela qual o usuário concorda com o tratamento de seus dados
                pessoais para uma finalidade previamente estipulada. Após
                conceder o consentimento, este poderá revogá-lo a qualquer
                tempo. Contudo, cumpre frisar que a revogação do consentimento
                não tem o condão de invalidar o tratamento realizado em momento
                anterior.
              </p>
            </li>
          </ul>
        </div>
        <div class="text2">
          <h2 class="subHeader">
            4. QUAIS OS TIPOS DE DADOS PESSOAIS QUE COLETAMOS?
          </h2>
          <p>
            A 313X, através da plataforma 313X | TPCRM, coleta e/ou armazena as
            informações que o Usuário fornece durante a utilização da nossa
            Plataforma. Serão tratados os seguintes dados pessoais de
            funcionários das Empresas Clientes: (i) nome completo, (ii) nome da
            organização; e (iii) e-mail corporativo.
          </p>
          <p>
            Veja a seguir exemplos do tipo de informações que coletamos de você
            e como usamos essas informações:
          </p>
          <div style="margin-top: 50px; margin-bottom: 50px">
            <table>
              <thead>
                <tr>
                  <td>
                    <p class="text-italic">Contexto:</p>
                  </td>
                  <td>
                    <p class="text-italic table-padding">Tipos de dados:</p>
                  </td>
                  <td>
                    <p class="text-italic table-padding">
                      Finalidade principal para tratamento dos dados:
                    </p>
                  </td>
                  <td>
                    <p class="text-italic table-padding">Base Legal:</p>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="display: block">
                    <p class="table-padding">
                      Informações da
                      <span style="font-weight: bold">Empresa Cliente</span>
                    </p>
                  </td>
                  <td>
                    <p class="table-padding">
                      Coletamos o nome, e-mail e informações da Empresa Cliente
                      Usuária e seus funcionários com os quais podemos
                      interagir.
                    </p>
                  </td>
                  <td style="display: block">
                    <p class="table-padding">
                      A fim de prestar o serviço oferecido dando-lhe a
                      funcionalidade adequada.
                    </p>
                  </td>
                  <td>
                    <p class="table-padding">
                      Art. 7º, V da LGPD - execução do contrato entre a 313X e o
                      Usuário
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="display: block">
                    <p class="table-padding">
                      Informações de
                      <span style="font-weight: bold">
                        Conta de Funcionário da Empresa Cliente</span
                      >
                    </p>
                  </td>
                  <td>
                    <p class="table-padding">
                      Coletamos dados pessoais de funcionários das nossas
                      Empresas Clientes quando eles criam uma conta para acessar
                      e usar os Serviços ou solicitam determinados Serviços
                      gratuitos de nossos Sites. Essas informações podem incluir
                      dados de contato comercial como nome, endereço de email,
                      cargo, informações da empresa e senha para nossos
                      serviços.
                    </p>
                  </td>
                  <td style="display: block">
                    <p class="table-padding">
                      Fornecer funcionalidades relacionadas à conta para nossos
                      usuários, monitorar logins de contas e detectar possíveis
                      logins fraudulentos ou uso indevido da conta. Além disso,
                      usamos essas informações para cumprir nosso contrato de
                      prestação de Serviços.
                    </p>
                  </td>
                  <td>
                    <p class="table-padding" style="padding-bottom: 50px">
                      Art. 7º, V da LGPD - execução do contrato entre a 313X e o
                      Usuário. Art. 7º, IX da LGPD – legítimo interesse (em caso
                      de dados não sensíveis).
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="display: block; padding-top: 22px">
                    <p>
                      Informações para
                      <span style="font-weight: bold">
                        Convite de Empresa Terceira</span
                      >
                    </p>
                  </td>
                  <td>
                    <p class="table-padding">
                      Os usuários de nosso serviço podem solicitar que seus
                      fornecedores ou prestadores de serviços enviem informações
                      relacionadas à empresa e segurança em nossa plataforma
                      (por exemplo, para preencher um questionário de
                      segurança). Quando um usuário convida um fornecedor,
                      coletamos o nome e o endereço de email do fornecedor.
                    </p>
                  </td>
                  <td>
                    <p class="table-padding" style="padding-top: 22px">
                      Entrar em contato com fornecedores em nome de nossos
                      clientes para convidá-los a se comunicar com empresas por
                      meio de nossa plataforma. Entre outras coisas a
                      comunicação permite que nossos clientes solicitem e
                      recebam questionários de segurança com eficiência, e
                      permite que os fornecedores solicitem e transmitam
                      questionários de segurança com eficiência. Além disso
                      usamos essas informações para cumprir nosso contrato de
                      prestação de serviços que podem incluir solicitação,
                      recebimento, transmissão e hospedagem de respostas a
                      perguntas de segurança.
                    </p>
                  </td>
                  <td>
                    <p class="table-padding" style="padding-bottom: 32px">
                      Art. 7º, V da LGPD - execução do contrato entre a 313X e o
                      Usuário. Art. 7º, IX da LGPD - legítimo interesse (em caso
                      de dados não sensíveis).
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="display: block">
                    <p>Feedback/ Suporte</p>
                  </td>
                  <td>
                    <p class="table-padding">
                      Coletamos seus dados pessoais contidos em qualquer
                      consulta que você nos enviar sobre nossos Sites ou
                      Serviços, como preencher nossos formulários on-line, ligar
                      ou enviar e-mail para fins de consultas gerais,
                      solicitações de suporte ou para relatar um problema.
                    </p>
                  </td>
                  <td style="display: block">
                    <p class="table-padding">
                      A fim de responder às solicitações, atender pedidos e dar
                      suporte técnico.
                    </p>
                  </td>
                  <td style="padding-bottom: 70px">
                    <p class="table-padding">
                      Art. 7º, II da LGPD – cumprimento de obrigação legal
                      cível.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="display: block">
                    <p>Financeiro</p>
                  </td>
                  <td>
                    <p class="table-padding">
                      Em razão de pagamento apenas na modalidade de cartão de
                      crédito coletamos (diretamente ou por meio de nosso
                      processador de pagamento) as informações do seu cartão de
                      pagamento.
                    </p>
                  </td>
                  <td style="display: block">
                    <p class="table-padding">
                      Usamos e compartilhamos suas informações para cumprir
                      nosso contrato de fornecimento de produtos ou serviços.
                    </p>
                  </td>
                  <td>
                    <p class="table-padding" style="padding-bottom: 20px">
                      Art. 7º, V da LGPD - execução do contrato entre a 313X e o
                      Usuário.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            A 313X utiliza os dados recebidos exclusivamente para responder da
            melhor forma possível a Empresa Cliente Usuária e seus funcionários,
            bem como a realizar o apoio e correto funcionamento de suas
            atividades, sem realizar enriquecimento, venda, ou qualquer outro
            ato distinto do exposto na presente Política de Privacidade.
          </p>
          <p>
            O Usuário, principalmente através de seus funcionários, é único e
            exclusivamente responsável por verificar com Empresa Terceira se há
            necessidade de obter autorização para fins de convite, cadastramento
            e/ou monitoramento da saúde cibernética da Empresa Terceira.
          </p>
          <p>
            O Usuário declara obter o consentimento expresso e prévio para fins
            de coleta, tratamento, conservação, compartilhamento e uso dos dados
            pessoais e dos dados pessoais sensíveis de funcionários da(s)
            Empresa Cliente e/ou Empresa Terceira convidados e cadastrados para
            utilização da plataforma 313X | TPCRM. O Usuário declara que cumpre
            rigorosamente todas as determinações da legislação aplicável à
            Proteção de Dados – LGPD no particular.
          </p>
        </div>
        <div class="text2">
          <h2 class="subHeader">5. ARMAZENAMENTO DOS DADOS PESSOAIS</h2>
          <p>
            Os dados pessoais coletados ou tratados pela 313X, através do 313X |
            TPCRM, serão armazenados durante o tempo de vigência do contrato
            entabulado entre a 313X e a Empresa Cliente Usuária (art. 7º, inciso
            V da LGPD).
          </p>
          <p>
            Após o término do contrato, as informações da Empresa Cliente
            Usuária e seus funcionários serão armazenadas apenas para
            cumprimento de finalidade constante das hipóteses previstas em lei,
            bem como em razão de legítimo interesse ou consentimento, tendo o
            usuário a opção de demonstrar a qualquer momento a sua oposição.
          </p>
          <p>
            Sendo exercido o direito à oposição ao tratamento, os dados pessoais
            tratados pela Kiral serão eliminados, com exceção dos casos em que o
            tratamento ainda se fizer necessário em razão de outras hipóteses
            previstas nos incisos do art. 7º da LGPD.
          </p>
          <p>
            Além disso, após o término do tratamento de dados pessoais, os dados
            serão eliminados, com exceção das hipóteses de conservação previstas
            no art. 16 da LGPD, conforme abaixo:
          </p>
          <ul>
            <li>
              <p>
                cumprimento de obrigação legal ou regulatória pelo controlador;
              </p>
            </li>
            <li>
              <p>
                estudo por órgão de pesquisa, garantida, sempre que possível, a
                anonimização dos dados pessoais;
              </p>
            </li>
            <li>
              <p>
                transferência a terceiro, desde que respeitados os requisitos de
                tratamento de dados dispostos nesta Lei; ou
              </p>
            </li>
            <li>
              <p>
                uso exclusivo do controlador, vedado seu acesso por terceiro, e
                desde que anonimizados os dados.
              </p>
            </li>
          </ul>
        </div>
        <div class="text2">
          <h2 class="subHeader">
            6. COM QUEM COMPARTILHAMOS OS DADOS PESSOAIS?
          </h2>
          <p>
            Todos os dados pessoais coletados pelo site e plataforma 313X |
            TPCRM estão relacionados com os Serviços oferecidos e serão
            utilizados para que as aplicações possam (i) viabilizar o acesso da
            Empresa Cliente Usuária e seus funcionários aos Serviços; (ii)
            assegurar a sua conta online, bem como (iii) aperfeiçoar os Serviços
            prestados e a experiência de todos com a plataforma.
          </p>
          <p>
            Nos casos em que for necessário para a prestação dos Serviços,
            dentro dos limites da Lei n. 13.709/2018 (LGPD Pessoais), a 313X
            compartilhará os dados pessoais com terceiros, a seguir destacados:
          </p>
        </div>
        <div style="margin-top: 50px; margin-bottom: 50px">
          <table>
            <thead>
              <tr>
                <td>
                  <p class="text-italic">Operadores (Terceiros):</p>
                </td>
                <td>
                  <p class="text-italic">Finalidade:</p>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p style="font-weight: bold">MongoDB</p>
                </td>
                <td>
                  <p>
                    MongoDB é um software de banco de dados em nuvem que
                    armazena todos os dados recepcionados pela plataforma 313X |
                    TPCRM. As diretrizes do MongoDB relacionadas à proteção e
                    privacidade de dados pessoais podem ser acessadas aqui:
                    <a
                      href="https://www.salesforce.com/company/privacy/"
                      class="text-orange"
                      target="_blank"
                      >https://www.salesforce.com/company/privacy/</a
                    >, e às relacionadas à segurança aqui:
                    <a
                      href="https://www.mongodb.com/pt-br/security"
                      class="text-orange"
                      target="_blank"
                      >https://www.mongodb.com/pt-br/security</a
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-weight: bold">Colaboradores Internos</p>
                </td>
                <td>
                  <p>
                    Os dados pessoais coletados podem, ainda, vir a ser
                    compartilhados, internamente, com nossos colaboradores, para
                    o desempenho exclusivo de suas funções. Para tanto, a 313X
                    possui processos internos e regras claras e específicas
                    através da nossa Política de Segurança da Informação.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span style="font-weight: bold"
                      >Motivos legais para a divulgação de seus dados</span
                    >(art. 7º, II da LGPD - cumprimento de obrigação legal ou
                    regulatória)
                  </p>
                </td>
                <td>
                  <p>
                    Em certas circunstâncias, a 313X poderá divulgar Dados
                    Pessoais, na medida necessária ou apropriada, para órgãos
                    governamentais, consultores e outros terceiros com o
                    objetivo de cumprir com a legislação aplicável ou com uma
                    ordem ou intimação judicial ou, ainda, se a 313X acreditar
                    de boa-fé que tal ação seja necessária para:
                  </p>
                  <ul>
                    <li>
                      <p>
                        Cumprir com uma legislação que exija tal divulgação;
                      </p>
                    </li>
                    <li>
                      <p>
                        Investigar, impedir ou tomar medidas relacionadas a
                        atividades ilegais suspeitas ou reais ou para cooperar
                        com órgãos públicos ou para proteger a segurança
                        nacional;
                      </p>
                    </li>
                    <li>
                      <p>Execução de seus contratos;</p>
                    </li>
                    <li>
                      <p>
                        Investigar e se defender contra quaisquer reivindicações
                        ou alegações de terceiros;
                      </p>
                    </li>
                    <li>
                      <p>
                        Proteger a segurança ou a integridade dos serviços (por
                        exemplo, o compartilhamento com empresas que estão
                        sofrendo ameaças semelhantes);
                      </p>
                    </li>
                    <li>
                      <p>
                        Exercer ou proteger os direitos, a propriedade e a
                        segurança da 313X e suas empresas coligadas;
                      </p>
                    </li>
                    <li>
                      <p>
                        Proteger os direitos e a segurança pessoal de seus
                        funcionários, usuários ou do público;
                      </p>
                    </li>
                    <li>
                      <p>
                        Em caso de venda, compra, fusão, reorganização,
                        liquidação ou dissolução da 313X.
                      </p>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          Nas hipóteses de compartilhamento de Dados Pessoais com terceiros,
          todos os sujeitos mencionados nos itens I e II deverão utilizar os
          Dados Pessoais partilhados de maneira consistente e de acordo com os
          propósitos para os quais foram coletados (ou com as quais o Usuário
          consentiu previamente) e de acordo com o que foi determinado por estar
          Política de Privacidade, outras declarações de privacidade de website
          ou países, e todas as leis de privacidade e proteção de dados
          aplicáveis.
        </p>
        <div class="text2">
          <h2 class="subHeader">7. DIREITOS DO TITULAR</h2>
          <p>
            Os Titulares de Dados Pessoais, ou seja funcionários das Empresas
            Usuárias (Clientes e Terceiras), têm direito de solicitar à 313X
            informações referentes ao tratamento de seus dados pessoais,
            conforme previsto na LGPD:
          </p>
          <ul>
            <li>
              <p>Confirmação da existência de tratamento;</p>
            </li>
            <li>
              <p>Acesso aos dados;</p>
            </li>
            <li>
              <p>Correção de dados incompletos, inexatos ou desatualizados;</p>
            </li>
            <li>
              <p>
                Anonimização, bloqueio ou eliminação de dados desnecessários,
                excessivos ou tratados em desconformidade a LGPD;
              </p>
            </li>
            <li>
              <p>
                Portabilidade dos dados a outro fornecedor de serviço ou
                produto, mediante requisição expressa, de acordo com a
                regulamentação da autoridade nacional, observados os segredos
                comerciais e industrial;
              </p>
            </li>
            <li>
              <p>
                Eliminação dos dados pessoais tratados com o consentimento do
                titular - os dados pessoais dos titulares serão eliminados após
                o cumprimento da finalidade, exceto em determinados casos:
              </p>
              <ul>
                <li>
                  <p>
                    (i) cumprimento de obrigação legal ou regulatória pela 313X;
                  </p>
                </li>
                <li>
                  <p>
                    (ii) transferência a terceiro, desde que respeitados os
                    requisitos de tratamento de dados dispostos na LGPD; ou
                  </p>
                </li>
                <li>
                  <p>
                    (iii) uso exclusivo da 313X, vedado seu acesso por terceiro,
                    e desde que os dados estejam anonimizados.
                  </p>
                </li>
              </ul>
            </li>
            <li>
              <p>
                Informação das entidades públicas e privadas com as quais o
                controlador realizou uso compartilhado de dados;
              </p>
            </li>
            <li>
              <p>
                Informação sobre a possibilidade de não fornecer consentimento e
                sobre as consequências da negativa;
              </p>
            </li>
            <li>
              <p>Revogação do consentimento; e</p>
            </li>
            <li>
              <p>Revisão de decisão automatizada.</p>
            </li>
          </ul>
        </div>
        <div class="text2">
          <h2 class="subHeader">8. CONDIÇÕES E TERMOS DE USO</h2>
          <p>
            Os Termos e Condições de Uso abaixo estabelecem os direitos e
            obrigações dos Usuários. É importante a compreensão dos termos
            abaixo, pois, para utilizar os serviços da plataforma 313X | TPCRM é
            necessário que o Usuário concorde com os termos e condições aqui
            descritos.
          </p>
          <p style="font-weight: bold">8.1 Regras de Utilização</p>
          <p>
            (i) Ao preencher os dados solicitados e aceitar expressamente estes
            Termos e Condições, através do “opt-in” no checkbox do momento de
            cadastro, o Usuário automaticamente passa a aderir e participar da
            plataforma, o que implica na aceitação total e irrestrita destes
            Termos de Uso. Caso o Usuário não concorde com alguma das
            disposições contidas neste documento, não poderá utilizar os
            serviços disponibilizados na plataforma.
          </p>
          <p>
            (ii) A 313X se reserva o direito de utilizar todos os meios legais
            para identificar Usuários, assim como inabilitar, temporária ou
            definitivamente o Usuário que apresentar alguma informação que não
            seja verdadeira ou que a 313X não conseguir contatar para a
            verificação dos dados. Ao ser cancelado o cadastro do Usuário,
            automaticamente será cancelado seu acesso ao uso da plataforma 313X
            | TPCRM e a qualquer serviço, não garantindo ao Usuário, por esse
            motivo, qualquer sorte de indenização ou ressarcimento.
          </p>
          <p>
            (iii) A 313X não possui qualquer responsabilidade pela exatidão das
            informações. A alimentação fica a cago do Usuário, devendo o mesmo
            garantir e responder, em qualquer caso, pela veracidade e exatidão
            dos dados informados.
          </p>
          <p style="font-weight: bold">8.2 Meios de Utilização</p>
          <p>
            (i) A plataforma é acessível exclusivamente pela internet, não
            havendo instalação física nas máquinas dos Usuários. Se faz
            necessário um computador, tablet ou smartphone com acesso à
            internet.
          </p>
          <p>
            (ii) Compete exclusivamente ao Usuário a compra, preparação e
            manutenção de todos os equipamentos, bem como o acesso à Internet
            para utilização da plataforma.
          </p>
          <p>
            (iii) Fica a 313X isenta de qualquer responsabilização pela falta de
            conexão com a plataforma e e-mails disponibilizados na Internet,
            quando a impossibilidade de acesso não for causada por sua culpa ou
            nos casos em que tenha ocorrido em decorrência de eventos de força
            maior.
          </p>
          <p>
            (iv) A plataforma 313X | TPCRM está disponível apenas para as
            pessoas que tenham capacidade legal, ficando o usuário advertido das
            imposições legais previstas nos artigos 166, inciso I e 171, inciso
            I e 180 do Código Civil. Assim, o Usuário, se pessoa física, deverá
            ser maior de 18 anos, além de ser plenamente capaz para se vincular
            a estes Termos e Condições de Uso e aceitar e cumprir com suas
            disposições.
          </p>
          <p style="font-weight: bold">8.3 Período de Vigência</p>
          <p>
            (i) A plataforma entra em vigor por prazo indeterminado. A 313X
            poderá encerrar, ao seu exclusivo critério, quaisquer serviços
            oferecidos pela plataforma 313X | TCRM, podendo, inclusive, bloquear
            o seu acesso a qualquer parte ou a todos os serviços oferecidos a
            qualquer momento, com ou sem justa causa ou notificação prévia, e
            por qualquer razão ou motivo.
          </p>
          <p style="font-weight: bold">
            8.4 Alteração dos serviços e funcionalidades do sistema
          </p>
          <p>
            (i) A 313X poderá realizar modificações (updates) nos serviços
            próprios da plataforma e funcionalidades existentes a fim de
            promover a melhoria do sistema ou sua adequação à determinada
            imposição legal, sem o aviso prévio aos Usuários.
          </p>
          <p style="font-weight: bold">8.5 Propriedade Intelectual</p>
          <p>
            (i) O uso comercial da expressão “313X | TPCRM” como marca, nome
            empresarial ou nome de domínio, bem como os conteúdos das telas
            relativas à plataforma, programas, bancos de dados, redes e
            arquivos, são propriedade da 313X e estão protegidos pelas leis
            brasileiras e tratados internacionais de direito autoral, marcas,
            patentes, modelos e desenhos industriais. O uso indevido e a
            reprodução total ou parcial dos referidos conteúdos são proibidos,
            salvo a autorização expressa da Empresa.
          </p>
          <p>
            (ii) A 313X possui, exclusivamente, todos os direitos intelectuais
            pelos conteúdos contidos na plataforma 313X | TPCRM, incluindo, sem
            limitação, todos os direitos do software, de títulos, patentes,
            marcas, logos, modelos de serviço, nomes comerciais, design, código
            fonte, banco de dados, textos, conteúdos, gráficos, ícones e
            hiperlinks. Ao concordar com estes Termos e Condições de Uso, o
            Usuário estará concordando em não reproduzir ou distribuir quaisquer
            conteúdos da landing page e da plataforma, sem a obtenção e
            consentimento da 313X. Os materiais são protegidos pelas leis de
            direitos autorais e outras regras pertinentes, regulamentos e
            legislações brasileiras, e internacionais de propriedade intelectual
            aplicáveis.
          </p>
          <p>
            (iii) Além da licença limitada de uso estabelecida neste Termos e
            Condições de Uso, o Usuário não deterá qualquer outro direito,
            título ou propriedade sobre os Serviços. O Usuário entende e
            reconhece que, em quaisquer circunstâncias, os seus direitos com
            relação ao Serviços serão limitados pelos direitos autorais e/ou
            leis de propriedade intelectual aplicáveis e ainda por este Termos
            de Uso.
          </p>
          <p style="font-weight: bold">
            8.6 Limitações, atividades vedadas ao Usuário e outras obrigações
          </p>
          <p>
            (i) O Usuário concorda que cumprirá todas as leis e regulamentos
            aplicáveis com relação às atividades dispostas neste documento, bem
            como concorda que não utilizará a plataforma 313X | TPCRM para
            executar qualquer tipo de atividade ilegal ou para tomar qualquer
            ação que afete negativamente os desempenhos do sistema, bem como que
            não se envolverá, nem ajudará - por intenção ou omissão - um
            terceiro com o propósito de:
          </p>
          <ul>
            <li>
              <p>
                fazer qualquer tentativa de contornar quaisquer características
                de segurança;
              </p>
            </li>
            <li>
              <p>
                violar qualquer lei, estatuto, ordenança ou regulamento, bem
                como qualquer direito de propriedade intelectual ou de
                privacidade, incluindo, sem limitação, patentes, direitos
                autorais, marcas ou segredos comerciais de quaisquer terceiros;
              </p>
            </li>
            <li>
              <p>
                publicação, criação, armazenamento e/ou divulgação de conteúdo
                abusivo, como textos, fotos e/ou vídeos que tenham caráter
                difamatório, discriminatório, obsceno, ofensivo, ameaçador,
                abusivo, vexatório, prejudicial, que contenha expressões de ódio
                contra pessoas ou grupos, ou que contenha pornografia infantil,
                pornografia explícita ou violenta, conteúdo que possa ser danoso
                a menores, que contenha insultos ou ameaças religiosas ou
                raciais, ou que incentive danos morais (incluindo os corporais)
                e patrimoniais, ou que possa violar qualquer direito de
                terceiro, notadamente os direitos humanos.
              </p>
            </li>
            <li>
              <p>
                reproduzir, modificar, realizar engenharia reversa, publicar,
                duplicar, copiar, vender ou revender os serviços prestados pela
                313X;
              </p>
            </li>
            <li>
              <p>
                perturbar ou interferir nas operações normais da plataforma 313X
                | TPCRM, tais como a publicação ou a transmissão de vírus, a
                publicação continuada de materiais repetidos ou a publicação de
                arquivos muito grandes, fora do tamanho normal;
              </p>
            </li>
            <li>
              <p>
                usar quaisquer dispositivos, processos ou mecanismos para
                monitorar, recuperar, pesquisar ou acessar dados do site da 313X
                ou da plataforma 313X | TPCRM ou qualquer material sem o
                consentimento prévio e por escrito da 313X.
              </p>
            </li>
          </ul>
          <p>
            (ii) As Empresa Usuárias concordam plenamente em assumir todos os
            riscos relacionados ao uso da 313X | TPCRM ou de quaisquer materiais
            submetidos, incluindo, sem limitação, toda e qualquer espécie de
            risco ou dano, isentando totalmente a 313X e suas empresas,
            subsidiárias parceiras e afiliadas, bem como seus diretores,
            representantes legais e empregados, contra quaisquer reclamações,
            ações, danos de qualquer tipo ou natureza, resultantes de seu uso da
            plataforma 313X | TPCRM, de seus materiais submetidos ou de
            quaisquer transações relacionadas.
          </p>
          <p>
            (iii) O Usuário entende e reconhece que ao fazer download ou obter
            qualquer outra forma de acesso a nossa plataforma por outros meios
            que não as lojas oficiais de aplicativos ou de nosso website
            oficial, será o único responsável por quaisquer danos ao seu
            computador ou perda de dados que resulte do download deste material
            ou dados.
          </p>
          <p>(iv) A 313X não se responsabiliza por:</p>
          <ul>
            <li>
              <p>
                qualquer perda ou dano causado por falha dos funcionários das
                Empresas Usuárias, bem como pelas informações eventualmente
                disponibilizadas entre Usuários para prestação dos serviços, os
                quais isentam totalmente a 313X e suas demais empresas, de
                qualquer dano advindo do uso indevido de informações por
                qualquer Usuário e seus funcionários;
              </p>
            </li>
            <li>
              <p>
                quaisquer danos decorrentes da interrupção de acesso aos seus
                produtos e/ou da plataforma, em razão da suspensão ou da
                interrupção ocasionada por culpa de terceiros;
              </p>
            </li>
            <li>
              <p>
                eventuais documentos e arquivos trocados entre os Usuários, em
                nenhuma circunstância, sendo seu conteúdo de inteira
                responsabilidade do Usuários vinculados, como do remetente e/ou
                do destinatário;
              </p>
            </li>
            <li>
              <p>
                conteúdo disponibilizado pelos Usuários, tampouco por erros,
                calúnia ou difamação, sejam escritas ou verbais, omissão,
                falsidade, obscenidade, pornografia, profanação, perigo ou
                inexatidão de informações fornecidas.
              </p>
            </li>
          </ul>
        </div>
        <div class="text2">
          <h2 class="subHeader">9. DISPOSIÇÕES GERAIS</h2>
          <p>
            <span style="font-weight: bold">9.1 Competência.</span>Estes Termos
            serão regidos, interpretados e executados de acordo com as leis da
            República Federativa do Brasil, independentemente dos conflitos
            dessas leis com leis de outros estados ou países, sendo competente o
            Foro de Barueri/SP, para dirimir qualquer dúvida decorrente deste
            instrumento.
          </p>
          <p>
            <span style="font-weight: bold">9.2 Alteraões dos Termos. </span> A
            313X poderá modificar, a qualquer tempo, a Política de Privacidade e
            os Termos e Condições de Uso da Plataforma, visando seu
            aprimoramento e correspondência com os serviços prestados ou para
            atender questões legais, administrativas ou ordens judiciais. Desta
            forma, recomendamos a visita periódica desta página para que você
            tenha conhecimento sobre as modificações efetivadas.
          </p>
          <p style="font-weight: bold">9.3 Informações para Contato.</p>
          <ul>
            <li>
              <p style="font-weight: bold">Dados do Controlador:</p>
              <div class="space-text">
                <p>
                  Razão Social: 313X SERVICO DE SEGURANCA E INTELIGÊNCIA
                  CIBERNÉTICA LTDA <br />
                  CNPJ: 30.221.177/0001-89 <br />
                  Endereço: Alameda Grajaú, n. 60, Alphaville, Barueri/SP <br />
                  E-mail: <span class="text-orange">contato@313x.com.br</span>
                </p>
              </div>
            </li>
            <li>
              <p style="font-weight: bold">Dados da Encarregada:</p>
              <p>
                Nome: Sara Spigariol <br />E-mail:
                <span class="text-orange">sara@313x.com.br</span>
              </p>
            </li>
          </ul>
          <p>
            Fica a critério do Usuário decidir se prosseguirá ou não com a
            utilização da plataforma 313X | TPCRM. Caso o Usuário não concorde
            com as alterações deverá cessar o uso da plataforma e dos serviços
            nele oferecidos.
          </p>
          <p>
            Esta Política de Privacidade foi atualizada e revisada em 10 de
            março de 2022.
          </p>
        </div>
      </section>
      <section class="footer-section" id="contact">
        <div class="trusted">
          <div>
            <div class="footer-wrapper">
              <div class="company-footer">
                <a href="./index.html" class="company-header">A Empresa</a>
                <div class="company-wrapper">
                  <a class="solutions-text" href="./index.html#about"
                    >Sobre a 313X</a
                  >
                  <a class="solutions-text" href="./index.html#incident"
                    >Ciclo de Gerenciamento do Incidente</a
                  >
                  <a class="solutions-text" href="./index.html#industries"
                    >Indústrias</a
                  >
                  <a class="solutions-text" href="#contact">Converse Conosco</a>
                </div>
              </div>
              <div class="solutions-footer">
                <a href="./Prevencao.html" class="solutions-header"
                  >Prevenção</a
                >
                <div class="solutions-wrapper">
                  <a class="prevention-text" href="./Prevencao.html#security"
                    >Avaliação de Segurança</a
                  >
                  <a class="prevention-text" href="./Prevencao.html#pentest"
                    >Pentest</a
                  >
                  <a class="prevention-text" href="./Prevencao.html#redTeaming"
                    >Simulação de Ataque</a
                  >
                  <a class="prevention-text" href="./Prevencao.html#consulting"
                    >Consultoria e Auditoria</a
                  >
                </div>
              </div>
              <div class="services-footer">
                <a href="./RespostaInvestigacao.html" class="services-header"
                  >Resposta & Investigação</a
                >
                <div class="services-wrapper">
                  <a
                    class="prevention-text"
                    href="./RespostaInvestigacao.html#IncidentResponse"
                    >Resposta a Incidentes</a
                  >
                  <a
                    class="prevention-text"
                    href="./RespostaInvestigacao.html#incidentInvestigation"
                    >Investigação Cibernética</a
                  >
                  <a
                    class="prevention-text"
                    href="./RespostaInvestigacao.html#malware"
                    >Forense Digital e Análise de Malware</a
                  >
                </div>
              </div>
              <div class="products-footer">
                <a class="products-header" href="./Produtos.html">Produtos</a>
                <div class="services-wrapper">
                  <a class="prevention-text" href="./Produtos.html#why313"
                    >Por quê 313X | TPCRM?</a
                  >
                  <a class="prevention-text" href="./Produtos.html#313cases"
                    >Casos de Uso da 313X | TPCRM</a
                  >
                  <a class="prevention-text" href="./Produtos.html#empower"
                    >Otimize sua cibersegurança
                  </a>
                </div>
              </div>

              <div class="lang-footer">
                <div>
                  <svg
                    class="globe-footer"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                    ></path>
                  </svg>
                </div>
                <div>
                  <a class="lang-text-footer" href="./PrivacyPolicy-en.html"
                    >English</a
                  >
                </div>
              </div>
            </div>
            <div class="logo-footer">
              <div class="img-footer-wrapper">
                <div class="policy-wrapper">
                  <!--<img class="linkedin-logo" src="./img/linkedin.png" />-->
                  <a
                    href="https://www.linkedin.com/company/313xcybersecurity/"
                    target="_blank"
                  >
                    <svg
                      aria-hidden="true"
                      focusable="false"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                      class="linkedin-logo"
                    >
                      <path
                        fill="white"
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                        class=""
                      ></path>
                    </svg>
                  </a>
                  <div class="policy-saas-wrapper">
                    <a href="./PrivicyPolicy.html"
                      ><p class="saas">Política de Privacidade</p></a
                    >
                    <a href="./Saas.html"
                      ><p class="policy">Contrato de Licença</p></a
                    >
                  </div>
                </div>
                <div class="logoImg-wrapper">
                  <img
                    class="logoImg-footer"
                    src="./img/313footer.png"
                    alt="313x logo footer"
                  />
                </div>
              </div>
              <div class="span-rights">
                <span class="rights-reserved"
                  >2022 313X - Todos os direitos reservados</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      };
      function openDivNavbar() {
        if (document.getElementById('navbar-sm').style.display === 'none') {
          document.getElementById('navbar-sm').style.display = 'block';
        } else {
          document.getElementById('navbar-sm').style.display = 'none';
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
